@import '../../styles/common.less';

.layout-container {
  display: flex;
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  overflow: hidden;
}

.left-bar-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #ffffff;
  border-right: 1px solid #e2e8f0;
  padding: 8px 0;
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.05);
  z-index: 10;
  flex-shrink: 0;

  .tool-icon {
    margin: 0.2rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    
    &:hover {
      transform: scale(1.1);
      opacity: 0.8;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }

    &:active {
      transform: scale(0.95);
    }
  }

  .json-tool {
    width: 1.8rem;
    height: 1.8rem;
    background: #5bbec3;
  }

  .diff-tool {
    width: 1.8rem;
    height: 1.8rem;
    background: #4db656;
  }

  .kafka-tool {
    width: 1.8rem;
    height: 1.8rem;
    background: #b64d4d;
  }

  .event-tool {
    width: 1.8rem;
    height: 1.8rem;
    background: #ffa500;
    color: white;
    font-size: 1rem;
    border-radius: 4px;
  }

  .log-tool {
    width: 1.8rem;
    height: 1.8rem;
    background: #6c5ce7;
    color: white;
    font-size: 1rem;
    border-radius: 4px;
  }
}

.right-bar-container {
  display: none;
}

.top-bar-container {
  display: none;
}

.bottom-bar-container {
  display: none;
}

.content-container {
  display: flex;
  flex: 1;
  width: calc(100% - 60px); /* 减去左侧栏宽度 */
  height: 100%;
  overflow: hidden;
  min-width: 0; /* 重要：允许收缩 */
}

// 动态布局类 - 平板设备
.layout-container.layout-tablet {
  .left-bar-container {
    
    .tool-icon {
      margin: 0.15rem;
    }
    
    .json-tool,
    .diff-tool,
    .kafka-tool,
    .event-tool,
    .log-tool {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
  
  .content-container {
    width: calc(100% - 50px);
  }
}

// 动态布局类 - 移动设备
.layout-container.layout-mobile {
  .left-bar-container {
    
    .tool-icon {
      margin: 0.1rem;
    }
    
    .json-tool,
    .diff-tool,
    .kafka-tool,
    .event-tool,
    .log-tool {
      width: 1.3rem;
      height: 1.3rem;
    }

    .event-tool,
    .log-tool {
      font-size: 0.8rem;
    }
  }
  
  .content-container {
    width: calc(100% - 45px);
  }
}

// 动态布局类 - 小高度屏幕
.layout-container.layout-small-height {
  .left-bar-container {
    padding: 4px 0;
    
    .tool-icon {
      margin: 0.1rem;
    }
  }
}

// 动态布局类 - 极小高度屏幕
.layout-container.layout-very-small-height {
  .left-bar-container {
    padding: 2px 0;
    
    .tool-icon {
      margin: 0.05rem;
    }
    
    .json-tool,
    .diff-tool,
    .kafka-tool,
    .event-tool,
    .log-tool {
      width: 1.2rem;
      height: 1.2rem;
    }

    .event-tool,
    .log-tool {
      font-size: 0.7rem;
    }
  }
}

/* 响应式设计 - 保持向后兼容 */
@media (max-width: 768px) {
  .left-bar-container {
    
    .tool-icon {
      margin: 0.15rem;
    }
    
    .json-tool,
    .diff-tool,
    .kafka-tool,
    .event-tool,
    .log-tool {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
  
  .content-container {
    width: calc(100% - 50px);
  }
}

@media (max-width: 480px) {
  .left-bar-container {
    
    .tool-icon {
      margin: 0.1rem;
    }
    
    .json-tool,
    .diff-tool,
    .kafka-tool,
    .event-tool,
    .log-tool {
      width: 1.3rem;
      height: 1.3rem;
    }
  }
  
  .content-container {
    width: calc(100% - 45px);
  }
}

@media (max-height: 500px) {
  .left-bar-container {
    padding: 4px 0;
    
    .tool-icon {
      margin: 0.1rem;
    }
  }
}

@media (max-height: 350px) {
  .left-bar-container {
    padding: 2px 0;
    
    .tool-icon {
      margin: 0.05rem;
    }
    
    .json-tool,
    .diff-tool,
    .kafka-tool,
    .event-tool,
    .log-tool {
      width: 1.2rem;
      height: 1.2rem;
    }
  }
}