@import '../../styles/common.less';

// DiffTool 特定样式
.tool-container {
  .tool-header .tool-icon {
    background: #4db656 !important;
  }

  .editor-hint {
    font-size: 12px;
    color: @text-muted;
    margin-left: auto;
    font-style: italic;
  }

  .section-title {
    display: flex;
    align-items: center;
    gap: @spacing-sm;
  }
}
