.event-viewer {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #f5f5f5;

  .event-viewer-header {
    background: white;
    padding: 16px;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);

    h2 {
      margin: 0 0 16px 0;
      color: #333;
    }

    .controls {
      display: flex;
      gap: 12px;
      align-items: center;
      flex-wrap: wrap;

      .filter-input {
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        min-width: 200px;
      }

      .source-filter {
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background: white;
      }

      .auto-refresh {
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 14px;
        cursor: pointer;
      }

      button {
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.2s;

        &.refresh-btn {
          background: #007bff;
          color: white;
          &:hover { background: #0056b3; }
        }

        &.clear-btn {
          background: #dc3545;
          color: white;
          &:hover { background: #c82333; }
        }

        &.export-btn {
          background: #28a745;
          color: white;
          &:hover { background: #218838; }
        }
      }
    }
  }

  .event-list {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .event-count {
      padding: 12px 16px;
      background: #e9ecef;
      font-size: 14px;
      color: #666;
      border-bottom: 1px solid #ddd;
    }

    .no-events {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #999;
      font-size: 16px;
    }

    .events {
      flex: 1;
      overflow-y: auto;
      padding: 8px;
    }
  }

  .event-item {
    margin-bottom: 8px;
    border-radius: 6px;
    border-left: 4px solid #007bff;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);

    &.event-backend {
      border-left-color: #6c757d;
    }

    &.event-error {
      border-left-color: #dc3545;
    }

    &.event-success {
      border-left-color: #28a745;
    }

    &.event-start {
      border-left-color: #ffc107;
    }

    .event-header {
      padding: 12px 16px;
      border-bottom: 1px solid #f0f0f0;
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 14px;

      .event-time {
        color: #666;
        font-family: monospace;
        min-width: 180px;
      }

      .event-source {
        background: #e9ecef;
        padding: 2px 8px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: bold;
        min-width: 80px;
        text-align: center;
      }

      .event-type {
        font-weight: 600;
        color: #333;
        flex: 1;
      }
    }

    .event-payload {
      padding: 12px 16px;
      
      pre {
        margin: 0;
        font-size: 12px;
        color: #666;
        background: #f8f9fa;
        padding: 8px;
        border-radius: 4px;
        overflow-x: auto;
        max-height: 200px;
        overflow-y: auto;
      }
    }
  }
} 