@import '../../styles/common.less';

// KafkaTool 特定样式
.tool-container {
  .tool-header .tool-icon {
    background: #b64d4d !important;
  }

  .operation-hint {
    display: none; /* 隐藏操作提示节省空间 */
  }

  .section-title {
    display: flex;
    align-items: center;
    gap: @spacing-sm;
  }
}